DB_USER=postgres
DB_HOST=localhost
DB_NAME=noticeboard
DB_PASS=ubaid
DB_PORT=5432
JWT_SECRET=mySuperSecretKeyGeneratedByMe1234567890
POSTGRES_URL=postgres://postgres:ubaid@localhost:5432/noticeboard?sslmode=disable
